<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sergios Cakes Angola Lda</title>
	<style>
  body {
    padding: 0;
    margin: auto;
	font-family: Times New Roman, sans-serif;
    background-color: #f4f4f4; 
} 
.geral{
	padding: 2%;
	margin: 0 auto;
	width: 100%;
}
.logo{
	float: left;
	width: 17px;
	margin-bottom: 10px;
}
.menu{
	padding: 13px;
	float: right;
	width: 35%;
}
.menu ul{
	list-style-type: none;
}
.menu ul li{
	display: inline;
	padding: 4px;
}

.menu ul li a{
	text-decoration: none;
	color:gold;
	font-weight: bold;
}

.menu ul li a:hover{
	text-decoration: underline;
	color: yellow;
	font-weight: bold;
	

}
.clearfix{
	float: none;
	clear: both;
	position: relative;
	left:4%;
}
.menu2{
	display: inline;
	padding: 2%;
	width: 80%;	
}
.lista,li{
	margin-bottom: 2%;
	font-size: 23px;
	font-family: 'Times New Roman', Times, serif;
}
li{
	
	font-family: 'Times New Roman', Times, serif;
	font-size: 17px;
}
.titulo{
	text-align: center;
	font-size: 28px;
	margin-bottom: 	2%;
	margin-top: 2%;
	color: gold;
	font-weight: bold;
}

.titulo:hover{
	color:darkgoldenrod;
	text-decoration: underline;
}
header{
	background-color:#333;
	padding: 2%;
}
footer{
	background-color:#333;
	padding: 20px;	
}
.rodape{
	text-align: center;
	color: gold;
}
p{
	text-align: justify;
	width: 95%;
	margin-top: 2%;
	margin-bottom: 2%;
}
section{
	width: 100%;
	padding: 1%;
	height: 100%;
}
.last{
	position: relative;
	left: 2%;
}
.card-container {
    display:flex;
    justify-content: space-between;
    gap: 10px;
    width: 90%;
	position: relative;
	left: 4%;
}
.card {
    width: 30%; 
}

.image-wrapper {
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 27px;
    background-color: #fff;
}

.image-wrapper img {
    width: 96%;
    height: 280px; 
    object-fit: cover; 
    border-radius: 5px;
}

.content {
    padding-top: 20px;
    text-align: center;
}

.content h3 {
    font-size: 18px;
	margin-bottom: 10px;
}

.content{
    font-size: 15px;
    color: #555;
}
p{
    font-size: 15px;
    color: black;
}
	</style>
</head>
<body> 
	<header>
		<nav>
			<div class="geral">
				<div class="logo">
					<img src="logotipo.jpg" alt="Logomarca" height="93px" width="100px"
					style="position: relative;bottom: 35px;border-radius: 30px;"><br>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Sobre</a></li>
						<li><a href="cursos.html">Cursos</a></li>
						<li><a href="servicos.html">Serviços</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="feed.html">Feed</a></li>
					</ul>
				</div>
			</div>
		</nav><br>
	</header>
	<section id="">
		<h1 class="titulo">Bem-vindo à Sérgio’S Cakes Angola LDA - Sabores que Encantam e Marcam Momentos</h1>
		<div class="menu2">
		<img src="./produto3.jpg" width="230" height="220">
		<img src="./bolo.jpg" width="230" height="220">
		<img src="./cursos3.jpg" width="230" height="220">
		<img src="./bolo4.jpg" width="230" height="220">
		<img src="./produto4.jpg" width="230" height="220">
		</div>
		<p class="texto">	Na Sérgio’S Cakes Angola LDA, acreditamos que cada evento merece um toque especial de sabor e sofisticação. Somos uma empresa de catering e confeitaria personalizada, dedicada a transformar momentos especiais em experiências inesquecíveis. Do simples ao sofisticado, criamos menus e produtos que refletem o cuidado, a paixão e a excelência que são a nossa marca registada.</p>
        <br><br>
		<h3 class="titulo">Nossa Equipe</h3>
		<p>O segredo do sucesso da Sérgio’S Cakes Angola LDA está na equipa de profissionais apaixonados e talentosos que fazem acontecer:</p>
	   
		<div class="card-container">
			<div class="card">
				<div class="image-wrapper">
					<img src="./chefe1.jpg" alt="Imagem 1" width="150px" height="150px">
					<div class="content">
						<h3>MasterChef Sérgio Esteves</h3>
						<p>Fundador e Chef Executivo
					Reconhecido pelo seu talento e criatividade, Sérgio Esteves é o nome por trás da assinatura de excelência da nossa marca. Com uma vasta experiência em catering, confeitaria e alta gastronomia, ele é responsável por garantir que cada criação da Sérgio’S Cakes
					 Angola LDA tenha qualidade, inovação e aquele toque especial que só ele sabe dar.</p>                 
					</div>
				</div>
			</div>
	
			<div class="card">
				<div class="image-wrapper">
					<img src="chef5.jpg" alt="Imagem 2" width="150px" height="150px">
					<div class="content">
						<h3>Chef Cristina</h3>
						<p>Especialista em Confeitaria e Doces Personalizados
						Criativa e perfeccionista, a Chef Marília é a artista por trás dos nossos bolos e doces finos. 
						Cada peça que ela cria não é apenas bonita, mas também irresistível ao paladar, unindo estética e sabor de forma perfeita.</p>
					</div>
				</div>
			</div>
	
			<div class="card">
				<div class="image-wrapper">
					<img src="./chef4.jpg" alt="Imagem 3" width="150px" height="150px">
					<div class="content">
						<h3>Chef Osvaldo </h3>
						<p>Especialista em Cozinha Internacional e Buffets
						Com um olhar atento para a apresentação e uma vasta experiência em gastronomia internacional, o Chef Osvaldo é o responsável pelos menus diversificados e sofisticados dos nossos eventos. Do prato
						 mais simples ao mais elaborado, tudo é feito com cuidado, sabor e apresentação impecável.</p>
					</div>
				</div>
			</div>
		</div>
	


		<div class="clearfix"></div>
		<br><br>
		<h3 class="titulo">Nossos Diferenciais</h3>
		<div class="lista">
		<ol>
		<li>Personalização Total: Cada cliente é único, e cada evento é tratado como exclusivo, com menus e produtos feitos sob medida.</li>
		<li>Qualidade Garantida: Trabalhamos apenas com ingredientes selecionados e frescos, garantindo sabor e segurança alimentar.</li>
		<li>Criatividade e Inovação: Estamos sempre atentos às novas tendências gastronómicas, trazendo ideias frescas para cada projeto.</li>
		<li>Experiência e Profissionalismo: Anos de atuação no mercado garantem segurança, confiança e excelência em cada detalhe.</li>
		<li>Compromisso com o Cliente: Da primeira reunião à entrega final, cuidamos de cada passo para garantir uma experiência tranquila e inesquecível.
		</li>
		</ol>
		</div>
		<div class="menu2">
			<img src="./cursos6.jpg" width="230" height="220">
			<img src="./bolo2.jpg" width="230" height="220">
			<img src="./cursos8.jpg" width="230" height="220">
			<img src="./bolo3.jpg" width="230" height="220">
			<img src="./cursos4.jpg" width="230" height="220">
			</div><br><br>
			<div class="menu2">
				<img src="./bolo4.jpg" width="230" height="220">
				<img src="./cursos9.jpg" width="230" height="220">
				<img src="./produto1.jpg" width="230" height="220">
				<img src="./cursos1.jpg" width="230" height="220">
				<img src="./produto2.jpg" width="230" height="220">
				</div>
				<h3 class="titulo"> Missão</h3>
				<p>Levar arte e sabor para cada evento, proporcionando experiências únicas e memoráveis, com o selo de qualidade da Sérgio’S Cakes Angola LDA.
				</p>
				<h3 class="titulo"> Visão</h3>
				<div class="last">
				<p>Ser a empresa de referência em catering e confeitaria personalizada em Angola e além-fronteiras, reconhecida pela sua excelência, inovação e compromisso com a satisfação do cliente.
				</p>
				<p>Valores
				</p>
				<p>Excelência</p>
				<p>Criatividade</p>
				<p>Respeito e Ética</p>
				<p>Compromisso com o Cliente</p>
				<p>Valorização da Cultura e Tradição Gastronômica</p>
				</div>
	</section>
	<footer>
		<p class="rodape ">@ 2025 Sergios Cakes| Todos os direitos reservados</p>
	</footer>
</body>
</html>